/* Entidad propia de una elección, la cual almacena datos informativos de la elección */
entity Election {
    /* Campos Informativos de la Elección */
    state State,
    dateElection ZonedDateTime,
    status Status,
    prepUrl String,
    ballotUrl String,
    insetUrl String,
    demandTemplateUrl String,
    recountTemplateUrl String,
    recountDistrictsRule RecountDistrictsRule,
    recountPollingPlaceRule RecountPollingPlaceRule,
    /* Datos Sistema */
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

/* Entidad Demandante */
/* entity Demand { */
	/* name String, */
    /* Datos Sistema */
    /* published Boolean, */
    /* createdDate ZonedDateTime, */
    /* updatedDate ZonedDateTime */
/* } */

/* Entidad Recuento */
/* entity Recount { */
	/* electoralInstitute String, */
    /* type String, */
    /* fundamentoSolicitud TextBlob, */
    /* Datos Sistema */
    /* published Boolean, */
    /* createdDate ZonedDateTime, */
    /* updatedDate ZonedDateTime */
/* } */

/* Entidad Nulidad */
/* entity Nulidad { */
	/* representado String, */
    /* tribunalElectoral String, */
    /* direccionNotificaciones String, */
    /* personasAutorizadas String, */
    /* fundamentoPromocion TextBlob, */
    /* tipoJuicio String, */
    /* computoControvertido String, */
    /* fechaInicioProcesoElectoral ZonedDateTime, */
    /* cargosRenovar String, */
    /* fechaJornadaElectoral ZonedDateTime, */
    /* fechaInicioComputo ZonedDateTime, */
    /* tipoComputo String, */
    /* fechaConcluyoComputo ZonedDateTime, */
    /* fundamentoNulidad String, */
    /* documentalesPublicas TextBlob, */
    /* documentalesPrivadas TextBlob, */
    /* otras TextBlob, */
    /* Datos Sistema */
    /* published Boolean, */
    /* createdDate ZonedDateTime, */
    /* updateddate ZonedDateTime */
/* } */

/* Entidad Partido Político */
entity PoliticalParty {
	name String,
    acronym String,
    image String,
    /* Datos Sistema */
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

/* Entidad Candidato Independiente */
entity IndependentCandidate {
	name String,
	acronym String,
    image String,
    /* Datos Sistema */
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

/* Entidad Coalición */
entity Coalition {
	name String,
	acronym String,
	image String
    /* Datos Sistema */
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

/* Entidad Tipo de Elección (Gobernador, Diputado) */
entity ElectionType {
	name String,
	/* Datos Sistema */
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

/* Entidad Periodos de Eleccion */
entity ElectionPeriod {
	name String,
    startDate ZonedDateTime,
    endDate ZonedDateTime,
    /* Datos Sistema */
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

/* Entidad Distritos */
entity District {
	decimalNumber String,
	romanNumber String,
    districtIdentificator String,
    state State,
    /* Datos Sistema */
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

/* Entidad Casillas */
entity PollingPlace {
	town String, /* Municipio */
    typePollingPlace PollingPlaceType, /* Tipo de Casilla */
    typeNumber String, /* Número Tipo de Casilla */
    section String, /* Sección */
    address TextBlob, /* Dirección */
    leftoverBallots Long, /* Total de Boletas Sobrantes */
    votingCitizens Long, /* Total de Ciudadanos Votantes */
    exctractedBallots Long, /* Total de Boletas Extraídas */
    notRegistered Long, /* Total de Votos a Candidatos NO Registrados */
    nullVotes Long, /* Total de Votos Nulos */
    totalVotes Long, /* Total de Votos */
  	electoralRoll Long, /* Ciudadanos en la Lista Nominal */
    observations TextBlob, /* Observaciones */
    president String, /* Presidente */
    secretary String, /* Secretario */
    scrutineerOne String, /* Primer Escrutador */
    scrutineerTwo String, /* Segundo Escrutador */
    alternateOne String, /* Primer Alternativo */
    alternateTwo String, /* Segundo ALternativo */
    alternateThree String, /* Tercer ALternativo */
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

/* Entidad Votos */
entity Vote {
    total Long,
    /* Datos Sistema */
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

/* Entidad Causales */
entity Causal {
	name TextBlob,
	typeCausal CausalType,
    color String,
    /* Datos Sistema */
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

entity CausalDescription {
	text TextBlob
}

enum Status {
	NEW, IN_PROGRESS, COMPLETE
}

enum RecountDistrictsRule {
	LESS_1, LESS_EQUAL_1
}

enum RecountPollingPlaceRule {
	LESS_1, LESS_EQUAL_1
}

enum PollingPlaceType {
	BASIC, CONTIGUOUS, EXTRAORDINARY, SPECIAL
}

enum CausalType {
	RECOUNT, NULLITY
}

enum State {
    AGU, BCN, BCS, CAM, CHP, CHH, COA, COL, CMX, DUR, GUA, GRO, HID, JAL, MEX, MIC, MOR, NAY, NLE, OAX, PUE, QUE, ROO, SLP, SIN, SON, TAB, TAM, TLA, VER, YUC, ZAC
}

relationship ManyToMany {
	Election{politicalParties(name)} to PoliticalParty,
  	Election{independentCandidates(name)} to IndependentCandidate,
	Election{coalitions(name)} to Coalition,
	Election{causals(name)} to Causal,
	Coalition{politicalParties(name)} to PoliticalParty,
    Causal{causalDescription(text)} to CausalDescription
}

relationship ManyToOne {
    Election{electionType(name)} to ElectionType,
    Election{electionPeriod(name)} to ElectionPeriod,
    Election{politicalPartyAsociated} to PoliticalParty,
    Election{coalitionAsociated} to Coalition,
    Election{independentCandidateAsociated} to IndependentCandidate,
	District{election} to Election,
    PollingPlace{election} to Election,
	PollingPlace{district} to District,
	Vote{election} to Election,
	Vote{politicalParty(name)} to PoliticalParty,
    Vote{independentCandidate(name)} to IndependentCandidate,
    Vote{coalition(name)} to Coalition,
    Vote{pollingPlace} to PollingPlace
}

// Set pagination options
paginate Election, PoliticalParty, IndependentCandidate, Coalition, ElectionType, ElectionPeriod, District, PollingPlace, Vote, Causal with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
