/* Entidad propia de una elección, la cual almacena datos informativos de la elección */
entity Election {
    /* Entidad Federativa donde se realiza la Elección */
    state State,
    /* Periodo a realizarse la Elección */
    periodElection String,
    /* Fecha de la Elección */
    dateElection ZonedDateTime,
    /* Estatus de la Eleccion */
    status Status,
    /* Base de Datos del Proceso Electoral (Archivo) */
    dataBase String,
    /* Encarte (Archivo) */
    insetUrl String,
    /* Hoja de Incidentes */
    incidentSheet String,
    /* Acta de la Jornada */
    dayRecord String,
    /* Plantilla de Demanda (Archivo) */
    demandTemplateUrl String,
    /* Plantilla de Recuento (Archivo) */
    recountTemplateUrl String,
    /* Regla para recuento de Distritos */
    recountDistrictsRule RecountDistrictsRule,
    /* Regla para recuento de Casillas */
    recountPollingPlaceRule RecountPollingPlaceRule,
    /* Nombre del Demandante */
    nameDemandant String,
    /* Instituto electoral */
    recountElectoralInstitute String,
    /* Tipo de Computo */
    recountType String,
    /* Fundamento de la Solicitud */
    recountFundamentRequest TextBlob,
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

/* Entidad Partido Político */
entity PoliticalParty {
	/* Nombre del Partido Político */
	name String,
	/* Iniciales */
    acronym String,
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

/* Entidad Candidato Independiente */
entity IndependentCandidate {
	/* Nombre del Candidato Independiente */
	name String,
	/* Iniciales */
	acronym String,
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

/* Entidad Coalición */
entity Coalition {
	/* Nombre de la Coalición */
	name String,
	/* Iniciales */
	acronym String,
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

/* Entidad Tipo de Elección (Gobernador, Diputado) */
entity ElectionType {
	/* Nombre del Tipo de Elección */
	name String,
	/* Ámbito de la Elección */
	electionAmbit ElectionAmbit,
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

/* Entidad Distritos */
entity District {
    /* Número de Distrito (Decimal) */
	decimalNumber Long,
	/* Número de Distrito (Romano) */
	romanNumber String,
	/* Cabecera Distrital */
    districtHead String,
    /* Entidad Federativa donde pertenece el Distrito */
    state State,
    /* Entidad 1er Lugar */
    entityFirstPlace String,
    /* Total de votos para el Primer Lugar */
    totalFirstPlace Long,
    /* Entidad 2do Lugar */
    entitySecondPlace String,
    /* Total de votos para el Segundo Lugar */
    totalSecondPlace Long,
    /* Total Votos */
    totalVotes Long,
    /* Ciudadanos en la Lista Nominal */
    electoralRoll Long,
    /* Total de Casillas */
    totalPollingPlaces Long,
    /* Votos Nulos */
    nullVotes Long,
    /* Distrito Ganado o Perdido */
    districtWon Boolean,
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

/* Entidad Casillas */
entity PollingPlace {
	/* Municipio */
	town String,
	/* Tipo de Casilla */
    typePollingPlace TypePollingPlace,
    /* Número Tipo de Casilla */
    typeNumber String,
    /* Sección */
    section String,
     /* Dirección */
    address TextBlob,
    /* Total de Boletas Sobrantes */
    leftoverBallots Long,
    /* Total de Ciudadanos Votantes */
    votingCitizens Long,
    /* Total de Boletas Extraídas */
    exctractedBallots Long,
    /* Total de Votos a Candidatos NO Registrados */
    notRegistered Long,
    /* Total de Votos Nulos */
    nullVotes Long,
    /* Total de Votos */
    totalVotes Long,
    /* Ciudadanos en la Lista Nominal */
  	electoralRoll Long,
  	/* Observaciones */
    observations TextBlob,
    /* Presidente */
    president String,
    /* Secretario */
    secretary String,
    /* Primer Escrutador */
    scrutineerOne String,
    /* Segundo Escrutador */
    scrutineerTwo String,
    /* Primer Alternativo */
    alternateOne String,
    /* Segundo Alternativo */
    alternateTwo String,
    /* Tercer Alternativo */
    alternateThree String,
    /* Entidad 1er Lugar */
    entityFirstPlace String,
    /* Total de votos para el Primer Lugar */
    totalFirstPlace Long,
    /* Entidad 2do Lugar */
    entitySecondPlace String,
    /* Total de votos para el Segundo Lugar */
    totalSecondPlace Long,
    /* Url Acta de Escrutinio y Cómputo */
    urlRecordCount String,
    /* Casilla Ganada o Perdida */
    pollingPlaceWon Boolean,
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

/* Entidad Votos */
entity Vote {
    total Long,
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

/* Entidad Causales */
entity Causal {
	name TextBlob,
	typeCausal TypeCausal,
	subTypeCausal SubTypeCausal,
    color String,
    published Boolean,
    createdDate ZonedDateTime,
    updatedDate ZonedDateTime
}

entity CausalDescription {
	text TextBlob
}

entity Archive {
    /* Nombre del Archivo */
	name String,
	/* Descripción del Archivo */
    description String,
    /* Tipo MIME del Archivo */
    mimeType String,
    /* Tamaño en Bytes del Archivo */
    sizeLength Long,
    /* Ruta donde fue almacenado el Archivo */
    path String,
    /* Estado del Archivo Almacenado */
    status ArchiveStatus
}


enum ElectionAmbit {
	LOCAL, FEDERAL
}

enum Status {
	NEW, IN_PROGRESS, COMPLETE
}

enum RecountDistrictsRule {
	LESS_1, LESS_EQUAL_1
}

enum RecountPollingPlaceRule {
	LESS_1, LESS_EQUAL_1
}

enum TypePollingPlace {
	BASIC, CONTIGUOUS, EXTRAORDINARY, SPECIAL
}

enum TypeCausal {
	RECOUNT, NULLITY
}

enum SubTypeCausal {
    QUANTITATIVE, QUALITATIVE
}

enum ArchiveStatus {
    TEMPORARY, PERMANENT
}

enum State {
    AGU, BCN, BCS, CAM, CHP, CHH, COA, COL, CMX, DUR, GUA, GRO, HID, JAL, MEX, MIC, MOR, NAY, NLE, OAX, PUE, QUE, ROO, SLP, SIN, SON, TAB, TAM, TLA, VER, YUC, ZAC
}

relationship ManyToMany {
	Election{politicalParties(name)} to PoliticalParty,
  	Election{independentCandidates(name)} to IndependentCandidate,
	Election{coalitions(name)} to Coalition,
	PollingPlace{causals(name)} to Causal,
	Coalition{politicalParties(name)} to PoliticalParty,
    Causal{causalDescription(text)} to CausalDescription,
    Election{user(login)} to User
}

relationship ManyToOne {
    Election{electionType(name)} to ElectionType,
    Election{politicalPartyAsociated(name)} to PoliticalParty,
    Election{coalitionAsociated(name)} to Coalition,
    Election{independentCandidateAsociated(name)} to IndependentCandidate,
	District{election} to Election,
    PollingPlace{election} to Election,
	PollingPlace{district} to District,
	Vote{election} to Election,
	Vote{politicalParty(name)} to PoliticalParty,
    Vote{independentCandidate(name)} to IndependentCandidate,
    Vote{coalition(name)} to Coalition,
    Vote{pollingPlace} to PollingPlace
}

relationship OneToOne {
    /* Imagen Partido Político */
    PoliticalParty{image(path)} to Archive,
    /* Imagen Coalición */
    Coalition{image(path)} to Archive,
    /* Imagen Candidato Independiente */
    IndependentCandidate{image(path)} to Archive,
    /* Acta de Escrutinio y Cómputo */
    PollingPlace{recordCount(path)} to Archive
}

// Set pagination options
paginate Election, PoliticalParty, IndependentCandidate, Coalition, ElectionType, District, PollingPlace, Vote, Causal, CausalDescription, Archive with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceClass
